{
  "name": "chip1138",
  "version": "0.0.1",
  "description": "A fantasy chip",
  "main": "src/index.js",
  "scripts": {
    "cover": "./node_modules/istanbul/lib/cli.js cover _mocha",
    "start": "./node_modules/.bin/webpack-dev-server -d --progress --colors --port 3000",
    "clean": "rm -rf node_modules dist",
    "build": "make deploy",
    "dev": "webpack --progress --colors -d --watch",
    "lint": "make lint",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripter/Chip1138.git"
  },
  "author": "",
  "contributors": [
    {
      "name": "skip mcbride",
      "email": "skip@angerbunny.com",
      "url": "https://github.com/skipzero"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ripter/Chip1138/issues"
  },
  "homepage": "https://github.com/ripter/Chip1138#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^4",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "command-line-args": "^5",
    "coveralls": "^3",
    "eslint": "^5",
    "expect.js": "^0.3.1",
    "http-server": "^0.11",
    "istanbul": "^0.4.5",
    "jsdom": "^11.12.0",
    "jsdom-global": "3.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12",
    "webpack": "^4",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "^3"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "js-base64": "^2.4.8",
    "lodash.filter": "^4.6.0",
    "mocha": "^5"
  }
}
